{
    "name": "cicd-automation-test",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "test": "jest --coverage --detectOpenHandles --forceExit",
        "dev": "nodemon ./bin/www"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "mongoose": "^5.9.28",
        "morgan": "~1.9.1"
    },
    "devDependencies": {
        "jest": "^26.2.2",
        "nodemon": "^2.0.4",
        "supertest": "^4.0.2"
    },
    "nodemonConfig": {
        "ignore": ["__tests__/*"]
    }
}